/*
 * Javascript for mapping country code (index) to name and flag image class
 */

var cntry = new Array();

function countryObject(name, flagClass)
{
	this.name = name;
	this.flagClass = flagClass;
}

cntry[0] = new countryObject("unknown", "sprite-question_small");
cntry[1] = new countryObject("Private IP", "sprite-question_small");
cntry[2] = new countryObject("Satellite Provider", "sprite-question_small");
cntry[3] = new countryObject("Andorra", "sprite-andorra_small");
cntry[4] = new countryObject("United Arab Emirates", "sprite-uae_small");
cntry[5] = new countryObject("Afghanistan", "sprite-afghanistan_small");
cntry[6] = new countryObject("Antigua and Barbuda", "sprite-antiguabarbuda_small");
cntry[7] = new countryObject("Anguilla", "sprite-anguilla_small");
cntry[8] = new countryObject("Albania", "sprite-albania_small");
cntry[9] = new countryObject("Armenia", "sprite-armenia_small");
cntry[10] = new countryObject("Netherlands Antilles", "sprite-neth_antilles_small");
cntry[11] = new countryObject("Angola", "sprite-angola_small");
cntry[12] = new countryObject("Asia/Pacific Region", "sprite-question_small");
cntry[13] = new countryObject("Antarctica", "sprite-antarctica_small");
cntry[14] = new countryObject("Argentina", "sprite-argentina_small");
cntry[15] = new countryObject("American Samoa", "sprite-american_samoa_small");
cntry[16] = new countryObject("Austria", "sprite-austria_small");
cntry[17] = new countryObject("Australia", "sprite-australia_small");
cntry[18] = new countryObject("Aruba", "sprite-aruba_small");
cntry[19] = new countryObject("Aland Islands", "sprite-aland_islands_small");
cntry[20] = new countryObject("Azerbaijan", "sprite-azerbaijan_small");
cntry[21] = new countryObject("Bosnia and Herzegovina", "sprite-bosnia_herzegovina_small");
cntry[22] = new countryObject("Barbados", "sprite-barbados_small");
cntry[23] = new countryObject("Bangladesh", "sprite-bangladesh_small");
cntry[24] = new countryObject("Belgium", "sprite-belgium_small");
cntry[25] = new countryObject("Burkina Faso", "sprite-burkinafaso_small");
cntry[26] = new countryObject("Bulgaria", "sprite-bulgaria_small");
cntry[27] = new countryObject("Bahrain", "sprite-bahrain_small");
cntry[28] = new countryObject("Burundi", "sprite-burundi_small");
cntry[29] = new countryObject("Benin", "sprite-benin_small");
cntry[30] = new countryObject("Bermuda", "sprite-bermuda_small");
cntry[31] = new countryObject("Brunei Darussalam", "sprite-brunei_small");
cntry[32] = new countryObject("Bolivia", "sprite-bolivia_small");
cntry[33] = new countryObject("Brazil", "sprite-brazil_small");
cntry[34] = new countryObject("Bahamas", "sprite-bahamas_small");
cntry[35] = new countryObject("Bhutan", "sprite-bhutan_small");
cntry[36] = new countryObject("Bouvet Island", "sprite-norway_small");
cntry[37] = new countryObject("Botswana", "sprite-botswana_small");
cntry[38] = new countryObject("Belarus", "sprite-belarus_small");
cntry[39] = new countryObject("Belize", "sprite-belize_small");
cntry[40] = new countryObject("Canada", "sprite-canada_small");
cntry[41] = new countryObject("Cocos (Keeling) Islands", "sprite-cocos_islands_small");
cntry[42] = new countryObject("Congo, The Democratic Republic of the", "sprite-demrepcongo_small");
cntry[43] = new countryObject("Central African Republic", "sprite-centralafricanrep_small");
cntry[44] = new countryObject("Congo", "sprite-congo_small");
cntry[45] = new countryObject("Switzerland", "sprite-switzerland_small");
cntry[46] = new countryObject("Cote d'Ivoire", "sprite-ivorycoast_small");
cntry[47] = new countryObject("Cook Islands", " sprite-cook_islands_small");
cntry[48] = new countryObject("Chile", "sprite-chile_small");
cntry[49] = new countryObject("Cameroon", "sprite-cameroon_small");
cntry[50] = new countryObject("China", "sprite-china_small");
cntry[51] = new countryObject("Colombia", "sprite-colombia_small");
cntry[52] = new countryObject("Costa Rica", "sprite-costarica_small");
cntry[53] = new countryObject("Cuba", "sprite-cuba_small");
cntry[54] = new countryObject("Cape Verde", "sprite-cape_verde_small");
cntry[55] = new countryObject("Christmas Island", "sprite-christmas_islands_small");
cntry[56] = new countryObject("Cyprus", "sprite-cyprus_small");
cntry[57] = new countryObject("Czech Republic", "sprite-czechrepublic_small");
cntry[58] = new countryObject("Germany", "sprite-germany_small");
cntry[59] = new countryObject("Djibouti", "sprite-djibouti_small");
cntry[60] = new countryObject("Denmark", "sprite-denmark_small");
cntry[61] = new countryObject("Dominica", "sprite-dominica_small");
cntry[62] = new countryObject("Dominican Republic", "sprite-dominicanrep_small");
cntry[63] = new countryObject("Algeria", "sprite-algeria_small");
cntry[64] = new countryObject("Ecuador", "sprite-ecuador_small");
cntry[65] = new countryObject("Estonia", "sprite-estonia_small");
cntry[66] = new countryObject("Egypt", "sprite-egypt_small");
cntry[67] = new countryObject("Western Sahara", "sprite-western_sahara_small");
cntry[68] = new countryObject("Eritrea", "sprite-eritrea_small");
cntry[69] = new countryObject("Spain", "sprite-spain_small");
cntry[70] = new countryObject("Ethiopia", "sprite-ethiopia_small");
cntry[71] = new countryObject("Europe", "sprite-europe_small");
cntry[72] = new countryObject("Finland", "sprite-finland_small");
cntry[73] = new countryObject("Fiji", "sprite-fiji_small");
cntry[74] = new countryObject("Falkland Islands (Malvinas)", "sprite-falkland_islands_small");
cntry[75] = new countryObject("Micronesia, Federated States of", "sprite-micronesia_small");
cntry[76] = new countryObject("Faroe Islands", "sprite-faroe_islands_small");
cntry[77] = new countryObject("France", "sprite-france_small");
cntry[78] = new countryObject("Gabon", "sprite-gabon_small");
cntry[79] = new countryObject("United Kingdom", "sprite-uk_small");
cntry[80] = new countryObject("Grenada", "sprite-grenada_small");
cntry[81] = new countryObject("Georgia", "sprite-georgia_small");
cntry[82] = new countryObject("French Guiana", "sprite-french_guiana_small");
cntry[83] = new countryObject("Guernsey", "sprite-guernsey_small");
cntry[84] = new countryObject("Ghana", "sprite-ghana_small");
cntry[85] = new countryObject("Gibraltar", "sprite-gibraltar_small");
cntry[86] = new countryObject("Greenland", "sprite-greenland_small");
cntry[87] = new countryObject("Gambia", "sprite-gambia_small");
cntry[88] = new countryObject("Guinea", "sprite-guinea_small");
cntry[89] = new countryObject("Guadeloupe", "sprite-france_small");
cntry[90] = new countryObject("Equatorial Guinea", "sprite-eq_guinea_small");
cntry[91] = new countryObject("Greece", "sprite-greece_small");
cntry[92] = new countryObject("South Georgia and the South San", "sprite-south_georgia_san_small");
cntry[93] = new countryObject("Guatemala", "sprite-guatemala_small");
cntry[94] = new countryObject("Guam", "sprite-guam_small");
cntry[95] = new countryObject("Guinea-Bissau", "sprite-guineabissau_small");
cntry[96] = new countryObject("Guyana", "sprite-guyana_small");
cntry[97] = new countryObject("Hong Kong", "sprite-hong_kong_small");
cntry[98] = new countryObject("Heard Island and McDonald Island", "sprite-australia_small");
cntry[99] = new countryObject("Honduras", "sprite-honduras_small");
cntry[100] = new countryObject("Croatia", "sprite-croatia_small");
cntry[101] = new countryObject("Haiti", "sprite-haiti_small");
cntry[102] = new countryObject("Hungary", "sprite-hungary_small");
cntry[103] = new countryObject("Indonesia", "sprite-indonesia_small");
cntry[104] = new countryObject("Ireland", "sprite-ireland_small");
cntry[105] = new countryObject("Israel", "sprite-israel_small");
cntry[106] = new countryObject("Isle of Man", "sprite-isle_of_man_small");
cntry[107] = new countryObject("India", "sprite-india_small");
cntry[108] = new countryObject("British Indian Ocean Territory", "sprite-british_indian_ocean_small");
cntry[109] = new countryObject("Iraq", "sprite-iraq_small");
cntry[110] = new countryObject("Iran, Islamic Rebuplic of", "sprite-iran_small");
cntry[111] = new countryObject("Iceland", "sprite-iceland_small");
cntry[112] = new countryObject("Italy", "sprite-italy_small");
cntry[113] = new countryObject("Jersey", "sprite-jersey_small");
cntry[114] = new countryObject("Jamaica", "sprite-jamaica_small");
cntry[115] = new countryObject("Jordan", "sprite-jordan_small");
cntry[116] = new countryObject("Japan", "sprite-japan_small");
cntry[117] = new countryObject("Kenya", "sprite-kenya_small");
cntry[118] = new countryObject("Kyrgyzstan", "sprite-kyrgyzstan_small");
cntry[119] = new countryObject("Cambodia", "sprite-cambodia_small");
cntry[120] = new countryObject("Kiribati", "sprite-kiribati_small");
cntry[121] = new countryObject("Comoros", "sprite-comoros_small");
cntry[122] = new countryObject("Saint Kitts and Nevis", "sprite-stkitts_nevis_small");
cntry[123] = new countryObject("Korea, Democratic People's Republic", "sprite-north_korea_small");
cntry[124] = new countryObject("Korea, Republic of", "sprite-south_korea_small");
cntry[125] = new countryObject("Kuwait", "sprite-kuwait_small");
cntry[126] = new countryObject("Cayman Islands", "sprite-cayman_islands_small");
cntry[127] = new countryObject("Kazakhstan", "sprite-kazakhstan_small");
cntry[128] = new countryObject("Lao, People's Democratic Republic", "sprite-laos_small");
cntry[129] = new countryObject("Lebanon", "sprite-lebanon_small");
cntry[130] = new countryObject("Saint Lucia", "sprite-stlucia_small");
cntry[131] = new countryObject("Liechtenstein", "sprite-liechtenstein_small");
cntry[132] = new countryObject("Sri Lanka", "sprite-srilanka_small");
cntry[133] = new countryObject("Liberia", "sprite-liberia_small");
cntry[134] = new countryObject("Lesotho", "sprite-lesotho_small");
cntry[135] = new countryObject("Lithuania", "sprite-lithuania_small");
cntry[136] = new countryObject("Luxembourg", "sprite-luxembourg_small");
cntry[137] = new countryObject("Latvia", "sprite-latvia_small");
cntry[138] = new countryObject("Libyan Arab Jamahiriya", "sprite-libya_small");
cntry[139] = new countryObject("Morocco", "sprite-morocco_small");
cntry[140] = new countryObject("Monaco", "sprite-monaco_small");
cntry[141] = new countryObject("Moldova, Republic of", "sprite-moldova_small");
cntry[142] = new countryObject("Montenegro", "sprite-montenegro_small");
cntry[143] = new countryObject("Madagascar", "sprite-madagascar_small");
cntry[144] = new countryObject("Marshall Islands", "sprite-marshall_islands_small");
cntry[145] = new countryObject("Macedonia, The Former Yugoslav RZrnovci", "sprite-macedonia_small");
cntry[146] = new countryObject("Mali", "sprite-mali_small");
cntry[147] = new countryObject("Myanmar", "sprite-burma_small");
cntry[148] = new countryObject("Mongolia", "sprite-mongolia_small");
cntry[149] = new countryObject("Macao", "sprite-macau_small");
cntry[150] = new countryObject("Northern Mariana Islands", "sprite-northern_mariana_small");
cntry[151] = new countryObject("Martinique", "sprite-martinique_small");
cntry[152] = new countryObject("Mauritania", "sprite-mauritania_small");
cntry[153] = new countryObject("Montserrat", "sprite-montserrat_small");
cntry[154] = new countryObject("Malta", "sprite-malta_small");
cntry[155] = new countryObject("Mauritius", "sprite-mauritius_small");
cntry[156] = new countryObject("Maldives", "sprite-maldives_small");
cntry[157] = new countryObject("Malawi", "sprite-malawi_small");
cntry[158] = new countryObject("Mexico", "sprite-mexico_small");
cntry[159] = new countryObject("Malaysia", "sprite-malaysia_small");
cntry[160] = new countryObject("Mozambique", "sprite-mozambique_small");
cntry[161] = new countryObject("Namibia", "sprite-namibia_small");
cntry[162] = new countryObject("New Caledonia", "sprite-new_caledonia_small");
cntry[163] = new countryObject("Niger", "sprite-niger_small");
cntry[164] = new countryObject("Norfolk Island", "sprite-norfolk_island_small");
cntry[165] = new countryObject("Nigeria", "sprite-nigeria_small");
cntry[166] = new countryObject("Nicaragua", "sprite-nicaragua_small");
cntry[167] = new countryObject("Netherlands", "sprite-netherlands_small");
cntry[168] = new countryObject("Norway", "sprite-norway_small");
cntry[169] = new countryObject("Nepal", "sprite-nepal_small");
cntry[170] = new countryObject("Nauru", "sprite-nauru_small");
cntry[171] = new countryObject("Niue", "sprite-niue_small");
cntry[172] = new countryObject("New Zealand", "sprite-newzealand_small");
cntry[173] = new countryObject("Other Country", "sprite-question_small");
cntry[174] = new countryObject("Oman", "sprite-oman_small");
cntry[175] = new countryObject("Panama", "sprite-panama_small");
cntry[176] = new countryObject("Peru", "sprite-peru_small");
cntry[177] = new countryObject("French Polynesia", "sprite-french_polynesia_small");
cntry[178] = new countryObject("Papua New Guinea", "sprite-papuanewguinea_small");
cntry[179] = new countryObject("Philippines", "sprite-philippines_small");
cntry[180] = new countryObject("Pakistan", "sprite-pakistan_small");
cntry[181] = new countryObject("Poland", "sprite-poland_small");
cntry[182] = new countryObject("Saint Pierre and Miquelon", "sprite-saint_pierre_miquelon_small");
cntry[183] = new countryObject("unknown", "sprite-question_small");
cntry[184] = new countryObject("Puerto Rico", "sprite-puertorico_small");
cntry[185] = new countryObject("Palestinian Territory", "sprite-palestinian_territory_small");
cntry[186] = new countryObject("Portugal", "sprite-portugal_small");
cntry[187] = new countryObject("Palau", "sprite-palau_small");
cntry[188] = new countryObject("Paraguay", "sprite-paraguay_small");
cntry[189] = new countryObject("Qatar", "sprite-qatar_small");
cntry[190] = new countryObject("Reunion", "sprite-reunion_small");
cntry[191] = new countryObject("Romania", "sprite-romania_small");
cntry[192] = new countryObject("Serbia", "sprite-serbia_small");
cntry[193] = new countryObject("Russian Federation", "sprite-russia_small");
cntry[194] = new countryObject("Rwanda", "sprite-rawanda_small");
cntry[195] = new countryObject("Saudi Arabia", "sprite-saudiarabia_small");
cntry[196] = new countryObject("Solomon Islands", "sprite-solomon_islands_small");
cntry[197] = new countryObject("Seychelles", "sprite-seychelles_small");
cntry[198] = new countryObject("Sudan", "sprite-sudan_small");
cntry[199] = new countryObject("Sweden", "sprite-sweden_small");
cntry[200] = new countryObject("Singapore", "sprite-singapore_small");
cntry[201] = new countryObject("Saint Helena", "sprite-saint_helena_small");
cntry[202] = new countryObject("Slovenia", "sprite-slovenia_small");
cntry[203] = new countryObject("Svalbard and Jan Mayen", "sprite-norway_small");
cntry[204] = new countryObject("Slovakia", "sprite-slovakia_small");
cntry[205] = new countryObject("Sierra Leone", "sprite-sierraleone_small");
cntry[206] = new countryObject("San Marino", "sprite-san_marino_small");
cntry[207] = new countryObject("Senegal", "sprite-senegal_small");
cntry[208] = new countryObject("Somalia", "sprite-somalia_small");
cntry[209] = new countryObject("Suriname", "sprite-suriname_small");
cntry[210] = new countryObject("Sao Tome and Principe", "sprite-sao_tome_small");
cntry[211] = new countryObject("El Salvador", "sprite-elsalvador_small");
cntry[212] = new countryObject("Syrian Arab Republic", "sprite-syria_small");
cntry[213] = new countryObject("Swaziland", "sprite-swaziland_small");
cntry[214] = new countryObject("Turks and Caicos Islands", "sprite-turks_caios_islands_small");
cntry[215] = new countryObject("Chad", "sprite-chad_small");
cntry[216] = new countryObject("French Southern Territories", "sprite-french_southern_small");
cntry[217] = new countryObject("Togo", "sprite-togo_small");
cntry[218] = new countryObject("Thailand", "sprite-thailand_small");
cntry[219] = new countryObject("Tajikistan", "sprite-tajikistan_small");
cntry[220] = new countryObject("Tokelau", "sprite-tokelau_small");
cntry[221] = new countryObject("unknown", "sprite-question_small");
cntry[222] = new countryObject("Turkmenistan", "sprite-turkmenistan_small");
cntry[223] = new countryObject("Tunisia", "sprite-tunisia_small");
cntry[224] = new countryObject("Tonga", "sprite-tonga_small");
cntry[225] = new countryObject("Turkey", "sprite-turkey_small");
cntry[226] = new countryObject("Trinidad and Tobago", "sprite-trinidadandtobago_small");
cntry[227] = new countryObject("Tuvalu", "sprite-tuvala_small");
cntry[228] = new countryObject("Taiwan", "sprite-taiwan_small");
cntry[229] = new countryObject("Tanzania, United Republic of", "sprite-tanzania_small");
cntry[230] = new countryObject("Ukraine", "sprite-ukraine_small");
cntry[231] = new countryObject("Uganda", "sprite-uganda_small");
cntry[232] = new countryObject("United States Minor Outlying Is", "sprite-usa_small");
cntry[233] = new countryObject("United States", "sprite-usa_small");
cntry[234] = new countryObject("Uruguay", "sprite-uruguay_small");
cntry[235] = new countryObject("Uzbekistan", "sprite-uzbekistan_small");
cntry[236] = new countryObject("Holy See (Vatican City State)", "sprite-holy_see_small");
cntry[237] = new countryObject("Saint Vincent and the GrenadinesGrenadines", "sprite-saint_vincent_grenad_small");
cntry[238] = new countryObject("Venezuela", "sprite-venezuela_small");
cntry[239] = new countryObject("Virgin Islands, British", "sprite-virgin_islands_british_small");
cntry[240] = new countryObject("Virgin Islands, U.S.", "sprite-virgin_islands_us_small");
cntry[241] = new countryObject("Vietnam", "sprite-vietnam_small");
cntry[242] = new countryObject("Vanuatu", "sprite-vanuatu_small");
cntry[243] = new countryObject("Wallis and Futuna", "sprite-wallis_futuna_small");
cntry[244] = new countryObject("Samoa", "sprite-western_samoa_small");
cntry[245] = new countryObject("Yemen", "sprite-yemen_small");
cntry[246] = new countryObject("Mayotte", "sprite-mayotte_small");
cntry[247] = new countryObject("South Africa", "sprite-southafrica_small");
cntry[248] = new countryObject("Zambia", "sprite-zambia_small");
cntry[249] = new countryObject("Zimbabwe", "sprite-zimbabwe_small");
cntry[250] = new countryObject("Saint Martin", "sprite-saint_martin_small");
cntry[251] = new countryObject("Pitcairn", "sprite-pitcairn_small");
cntry[252] = new countryObject("Timor-Leste", "sprite-timor_leste_small");
cntry[253] = new countryObject("Curacao", "sprite-question_small");
cntry[254] = new countryObject("Sint Maarten", "sprite-question_small");
cntry[255] = new countryObject("Bonaire, Saint Eustatius and Sa", "sprite-question_small");
