export default [
  'home',
  'menu',
  'list',
  'grid',
  'item-list',
  'bullet-list',
  'tree',
  'more',
  'dragdable-handle',
  'dashboard',
  'puzzle',
  'eraser',
  'pencil',
  'search',
  'image-compare',
  'camera',
  'new',
  'bookmark',
  'calendar',
  'calendar-date',
  'calendar-event',
  'calendar-date-range',
  'calendar-day',
  'file-text',
  'profile',
  'duplicate',
  'clone',
  'file-text2',
  'file-presentation',
  'report',
  'folder-minus',
  'phone',
  'halo',
  'alarm',
  'printer',
  'keyboard',
  'download',
  'upload',
  'floppy-disk',
  'database',
  'user',
  'user-add',
  'user-remove',
  'user-lock',
  'users-group',
  'maximize',
  'minimize',
  'control',
  'settings',
  'options',
  'stats-dots',
  'chart-area',
  'chart-area2',
  'chart-column',
  'stats-growth',
  'stats-decline',
  'chart-lines',
  'pie-chart-box',
  'stats-bars',
  'pie-chart',
  'pulse',
  'stats-bars2',
  'chart-bubble',
  'chart-bubbles',
  'trash',
  'reboot',
  'go-back',
  'reload',
  'location',
  'pin',
  'link',
  'unlink',
  'attachment',
  'view',
  'add',
  'minus',
  'close',
  'close-thin',
  'dot',
  'square',
  'partially-selected',
  'firewall',
  'shield',
  'play',
  'pause',
  'stop',
  'previous',
  'next',
  'backward',
  'forward',
  'volume-medium',
  'volume-low',
  'volume-mute',
  'arrow-left-thick',
  'arrow-left',
  'arrow-right-thin',
  'arrow-up',
  'arrow-left2',
  'sorting-up',
  'filter',
  'export',
  'file-pdf',
  'file-word',
  'file-excel',
  'lightbulb',
  'help',
  'shopping-cart',
  'mic',
  'mic-off',
  'archive',
  'linkedin',
  'severity-critical',
  'severity-high',
  'severity-major',
  'severity-minor',
  'status-unknown',
  'checkmark',
  'info',
  'locked',
  'unlocked',
  'cloud-app',
  'cloud',
  'cloud-stack',
  'app',
  'app-issue',
  'app-add',
  'app-remove',
  'email',
  'user-profile',
  'chatting',
  'announcement',
  'topo-home',
  'topo-compass',
  'topo-change',
  'topo-zoom-in',
  'topo-zoom-out',
  'topo-toggle',
  'topo-layout',
  'topo-reset',
  'share',
  'device-hub',
  'topo',
  'world-net',
  'iphone',
  'ipad',
  'laptop',
  'monitor',
  'monitoring',
  'rss',
  'signal-no',
  'signal-low',
  'signal-medium',
  'signal-high',
  'signal-perfect',
  'facebook',
  'twitter',
  'appleinc',
  'windows',
  'android',
  'tux',
  'drupal',
  'github-box',
  'amazon',
  'dropbox',
  'reddit-alien',
  'youtube',
  'xbox',
  'delicious',
  'network-port-interface',
  'app-category',
  'app-signature',
  'website',
  'web-category',
  'url',
  'threat-intrusion',
  'threat-virus',
  'threat-spyware',
  'severity-low',
  'diamond',
  'informational',
  'in-queue',
  'status',
  'diagnostics',
  'firmware-backup',
  'appflow-settings',
  'log-settings',
  'licensing',
  'rules',
  'appliance',
  'dhcp',
  'modem',
  'objects',
  'voip',
  'vpn',
  'ssl-vpn',
  'virtual-assist',
  'high-availability',
  'wan-acceleration',
  'firewall-settings',
  'deep-packet-inspection',
  'dpi-ssh',
  'anti-spam',
  'security-services',
  'sonicpoints',
  'single-group',
  'double-group',
  'triple-group',
  'single-group-flash',
  'double-group-flash',
  'triple-group-flash',
  'single-group-clock',
  'double-click',
  'triple-group-clock',
  'ethernet-fail',
  'modem-dialup',
  'wan-wireless',
  'flash',
  'severity-1',
  'severity-2',
  'system',
  'content-filter',
  'dpi-ssl',
  'capture-atp',
  'register',
  'tasks',
  'management',
  'workflow',
  'flow',
  'live-report',
  'encryption',
  'exploit-kit',
  'law-enforcement',
  'encryption-hiding',
  'unique-ransomware',
  'processor-threat',
  'industry',
  'building',
  'ethernet',
  'kill',
  'quarantine',
  'remediate',
  'rollback',
  'active-threats',
  'threat-suspicious',
  'threat-blocked',
  'botnet',
  'router',
  'CCP',
  'CSC',
  'service-fwmanagement',
  'service-analytics',
  'service-captureclient',
  'service-cas',
  'service-wireless',
  'service-wifi-planner',
  'service-msw',
  'service-licensing',
  'service-waf',
  'fw-shield',
  'all-traffic',
  'threat',
  'web-activities',
  'blog',
  'entry-level-firewalls',
  'mid-range-level-firewalls',
  'high-end-level-firewalls',
  'finacial-services-industries',
  'manage-security-services-security-as-a-Services',
  'sonicwall-university',
  'group',
  'carriers-industries',
  'CSSA-CSSP-certification-tranining',
  'authorized-distributors',
  'healthcare-industries',
  'retail-hospitality-industries',
  'higher-education-industries',
  'secure-first-partner-program',
  'email-threats-advanced-threats',
  'secureSD-WAN-useCases',
  'encrypted-threats-advancedThreats',
  'content-filtering-client_endpoint-security',
  'cloud-app-security-cloud-security',
  'email-security-appliances',
  'private-cloud-firewall-cloud-security',
  'public-cloud-firewall_cloud-security',
  'VPN-clients-secure-remote-access',
  'email-security-email-security',
  'email-security',
  'cloud-security',
  'access-point-secure-wireless',
  'wireless-mobile-access-use-cases',
  'secure-mobile-access-appliances-secure-remote-access',
  'partner-portal',
  'remote-access-mangement-reporting-secure-remote-access',
  'WAN-acceleration-firewalls',
  'public-sector-industries',
  'manage-security-services-manage-security-services',
  'k-12-education-industries',
  'management-reporting',
  'secure-remote-access',
  'risk-meters-risk-management',
  'state-local-industries',
  'Phishing',
  'Undetectable-Threats',
  '0day-Threats-Off-Network',
  'Intrusions-Off-Network',
  'Malware-Off-Network',
  'Cloud-Data-Loss',
  'Malware-on-Cloud',
  '0day-Attachments',
  '0day-Threats',
  'Malware',
  'Risk-Meters-Logo',
  'ns-v',
  'ns-m',
  'ns-i',
  'ns-a',
  'ns-sp',
  'ns-v-letter',
  'ns-m-letter',
  'ns-i-letter',
  'ns-a-letter',
  'ns-sp-letter',
  'sw-shield',
  'sw-client',
  'botnet-filter',
  'device-management',
  'endpoint-control',
  'high-availability2',
  'Icon_Crop',
  'Icon_Move',
  'Icon_NX',
  'thumbs-o-up',
  'thumbs-o-down',
  'graduation-cap',
  'chrome',
  'safari',
  'firefox',
  'opera',
  'internet-explorer',
  'technical-documentation',
  'port',
  'usb',
  '4G',
  'port-empty',
  'port-fiber',
  'zone',
  'switch',
  'ap-simple',
  'blocked',
  'flush',
  'flush-all',
  'refresh',
  'renew',
  'generate',
  'release',
  'test',
  'wizard',
];
